{
  "name": "Portfolio2018",
  "version": "2.0.0",
  "description": "This is my personal portfolio website, which includes a selection of work that I have done",
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "Florian Adu-Gyamfi",
  "license": "ISC",
  "scripts": {
    "preinstall": "npx npm-force-resolutions"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "browser-sync": "^2.26.7",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^3.9.4",
    "gulp-concat": "^2.6.1",
    "gulp-htmlmin": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-jsonminify": "^1.1.0",
    "gulp-sass": "^4.0.1",
    "gulp-sass-glob": "^1.0.9",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-uglify": "^3.0.0"
  },
  "resolutions": {
    "acorn": "^7.2.0",
    "minimatch": "^3.0.4",
    "lodash": "^4.17.15",
    "lodash.template": "^4.5.0",
    "kind-of": "^6.0.3",
    "minimist": "^1.2.5",
    "yargs-parser": "^18.1.3"
  }
}
