{
  "name": "FlorianAdu-GyamfiPersonalWebsite",
  "version": "1.0",
  "description": "This is my personal portfolio website, which includes a selection of work that I have done",
  "repository": {
    "type": "git",
    "url": "https://github.com/RianAdu/personal-website.git"
  },
  "author": "Florian Adu-Gyamfi",
  "license": "ISC",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-browserify": "^0.5.1",
    "gulp-clean-css": "^2.0.11",
    "gulp-compass": "^2.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-connect": "^2.2.0",
    "gulp-if": "^2.0.0",
    "gulp-minify-html": "^1.0.6",
    "gulp-uglify": "^1.5.3",
    "gulp-util": "^3.0.7",
    "jquery": "^2.2.1"
  }
}
